{
    "name": "PhysioSocial AI - Klinik İçerik Yönetimi",
    "short_name": "PhysioSocial",
    "description": "Fizyoterapistler için yapay zeka destekli omni-channel içerik yönetim platformu.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#8b5cf6",
    "icons": []
}